<!DOCTYPE html>
<html lang="en-CA">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost/testsite/wordpress/xmlrpc.php">
	<title>Marshes.Dev &#8211; Freelance Web Design</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Marshes.Dev &raquo; Feed" href="http://localhost/testsite/wordpress" />
<link rel="alternate" type="application/rss+xml" title="Marshes.Dev &raquo; Comments Feed" href="http://localhost/testsite/wordpress/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/testsite\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='css/style.min.css'>
<link rel='stylesheet' href='css/export-wp-page-to-static-html-public.css'>
<link rel='stylesheet' href='css/style.css'>
<link rel='stylesheet' href='css/7567.css'>
<link rel='stylesheet' href='css/style.css'>
<link rel='stylesheet' href='css/7814.css'>
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"http://localhost/testsite/wordpress/wp-admin/admin-ajax.php",
				"nonce": "fec0b91d3d",
				"home_url": "http://localhost/testsite/wordpress"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='js/export-wp-page-to-static-html-public.js' id='export-wp-page-to-static-html-js'></script>
<link rel="https://api.w.org/" href="http://localhost/testsite/wordpress/index.php?rest_route=/" /><link rel="alternate" type="application/json" href="http://localhost/testsite/wordpress/index.php?rest_route=/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/testsite/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/testsite/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="http://localhost/testsite/wordpress/" />
<link rel='shortlink' href='http://localhost/testsite/wordpress/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/testsite/wordpress/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Flocalhost%2Ftestsite%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/testsite/wordpress/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Flocalhost%2Ftestsite%2Fwordpress%2F&#038;format=xml" />

        <style type="text/css">

                  
                .site-branding, .site-branding * {
                    text-align: center;
                }
                        .related-posts .related-posts-no-img h5.title.front-view-title, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover,.sticky-text { color: ; }
            .total-comments span:after, span.sticky-post, .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .readMore a, .customizableblogily-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, #sidebars h3.widget-title:after, .postauthor h4:after, .related-posts h3:after, .archive .postsby span:after, .comment-respond h4:after, .single_post header:after, #cancel-comment-reply-link, .upper-widgets-grid h3:after  { background-color: ; }
            #sidebars .widget h3, #sidebars .widget h3 a { border-left-color: ; }
            .related-posts-no-img, #navigation ul li.current-menu-item a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: ; }
            .corner { border-color: transparent transparent  transparent;}
            .pagination a, .pagination2, .pagination .dots, .post.excerpt { background: ; }
            #content, #comments, #commentsAdd, .related-posts, .single-post .post.excerpt, .postauthor { background: ; }
            #sidebars .widget { background: ; }
            .upper-widgets-grid { background: ; }
            footer { background: ; }
            .copyrights { background: ; }
            #site-header { background-color: ; }
            .primary-navigation, .primary-navigation, #navigation ul ul li { background-color: ; }
            a#pull, #navigation .menu a, #navigation .menu a:hover, #navigation .menu .fa > a, #navigation .menu .fa > a, #navigation .toggle-caret, #navigation span.site-logo a, #navigation.mobile-menu-wrapper .site-logo a, .primary-navigation.header-activated #navigation ul ul li a { color:  }
            #sidebars .widget h3, #sidebars .widget h3 a, #sidebars h3 { color: ; }
            #sidebars .widget a, #sidebars a, #sidebars li a { color: ; }
            #sidebars .widget, #sidebars, #sidebars .widget li { color: ; }
            .post.excerpt .post-content, .pagination a, .pagination2, .pagination .dots { color: ; }
            .post.excerpt h2.title a { color: ; }
            .pagination a, .pagination2, .pagination .dots { border-color: ; }
            span.entry-meta{ color: ; }
            .article h1, .article h2, .article h3, .article h4, .article h5, .article h6, .total-comments, .article th{ color: ; }
            .article, .article p, .related-posts .title, .breadcrumb, .article #commentform textarea  { color: ; }
            .article a, .breadcrumb a, #commentform a { color: ; }
            #commentform input#submit, #commentform input#submit:hover{ background: ; }
            .post-date-customizable, .comment time { color: ; }
            .footer-widgets #searchform input[type='submit'],  .footer-widgets #searchform input[type='submit']:hover{ background: ; }
            .footer-widgets h3:after{ background: ; }
            .footer-widgets h3, footer .widget.widget_rss h3 a{ color: ; }
            .footer-widgets .widget li, .footer-widgets .widget, #copyright-note, footer p{ color: ; }
            footer .widget a, #copyright-note a, #copyright-note a:hover, footer .widget a:hover, footer .widget li a:hover{ color: ; }
            .top-column-widget a, .top-column-widget a:hover, .top-column-widget a:active, .top-column-widget a:focus { color: ; }
            .top-column-widget, .upper-widgets-grid { color: ; }
            .top-column-widget .widget.widget_rss h3 a, .upper-widgets-grid h3, .top-column-widget h3{ color: ; }
            @media screen and (min-width: 865px) {
                .primary-navigation.header-activated #navigation a { color: ; }
            }
            @media screen and (max-width: 865px) {
                #navigation.mobile-menu-wrapper{ background-color: ; }
            }

                    </style>
        
        <style type="text/css">

        
        .related-posts .related-posts-no-img h5.title.front-view-title, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover,.sticky-text { color: ; }

  .total-comments span:after, span.sticky-post, .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .readMore a, .customizableblogily-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, #sidebars h3.widget-title:after, .postauthor h4:after, .related-posts h3:after, .archive .postsby span:after, .comment-respond h4:after, .single_post header:after, #cancel-comment-reply-link, .upper-widgets-grid h3:after  { background-color: ; }

  #sidebars .widget h3, #sidebars .widget h3 a { border-left-color: ; }

        .related-posts-no-img, #navigation ul li.current-menu-item a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: ; }
  .corner { border-color: transparent transparent  transparent;}



        
        .pagination a, .pagination2, .pagination .dots, .post.excerpt { background: ; }
        #content, #comments, #commentsAdd, .related-posts, .single-post .post.excerpt, .postauthor { background: ; }
        #sidebars .widget { background: ; }
        .upper-widgets-grid { background: ; }
        footer { background: ; }
        .copyrights { background: ; }
        #site-header { background-color: ; }
        .primary-navigation, .primary-navigation, #navigation ul ul li { background-color: ; }
        a#pull, #navigation .menu a, #navigation .menu a:hover, #navigation .menu .fa > a, #navigation .menu .fa > a, #navigation .toggle-caret, #navigation span.site-logo a, #navigation.mobile-menu-wrapper .site-logo a, .primary-navigation.header-activated #navigation ul ul li a { color:  }
        #sidebars .widget h3, #sidebars .widget h3 a, #sidebars h3 { color: ; }
        #sidebars .widget a, #sidebars a, #sidebars li a { color: ; }
        #sidebars .widget, #sidebars, #sidebars .widget li { color: ; }
        .post.excerpt .post-content, .pagination a, .pagination2, .pagination .dots { color: ; }
        .post.excerpt h2.title a { color: ; }
        .pagination a, .pagination2, .pagination .dots { border-color: ; }
        span.entry-meta{ color: ; }
        .article h1, .article h2, .article h3, .article h4, .article h5, .article h6, .total-comments, .article th{ color: ; }
        .article, .article p, .related-posts .title, .breadcrumb, .article #commentform textarea  { color: ; }
        .article a, .breadcrumb a, #commentform a { color: ; }
        #commentform input#submit, #commentform input#submit:hover{ background: ; }
        .post-date-customizable, .comment time { color: ; }
        .footer-widgets #searchform input[type='submit'],  .footer-widgets #searchform input[type='submit']:hover{ background: ; }
        .footer-widgets h3:after{ background: ; }
        .footer-widgets h3, footer .widget.widget_rss h3 a{ color: ; }
        .footer-widgets .widget li, .footer-widgets .widget, #copyright-note, footer p{ color: ; }
        footer .widget a, #copyright-note a, #copyright-note a:hover, footer .widget a:hover, footer .widget li a:hover{ color: ; }
        .top-column-widget a, .top-column-widget a:hover, .top-column-widget a:active, .top-column-widget a:focus { color: ; }
        .top-column-widget, .upper-widgets-grid { color: ; }
        .top-column-widget .widget.widget_rss h3 a, .upper-widgets-grid h3, .top-column-widget h3{ color: ; }
        @media screen and (min-width: 865px) {
            .primary-navigation.header-activated #navigation a { color: ; }
        }
        @media screen and (max-width: 865px) {
            #navigation.mobile-menu-wrapper{ background-color: ; }
        }
    </style>
    	<style type="text/css">
		#site-header {
			background-image: url(http://localhost/testsite/wordpress/wp-content/themes/adaptable-notes/images/bg-image.jpg);
		    background-size: cover;
		    background-position:center;
		}


		.site-branding .site-title,
	.site-branding .site-description {
		color: #fff;
	}
	.site-branding .site-title:after {
		background: #fff;
	}
		</style>
	</head>

<body class="home page-template-default page page-id-5">
	 

	<div class="main-container">
		<a class="skip-link screen-reader-text" href="#page">Skip to content</a>

		<header id="site-header" role="banner">
							<div class="primary-navigation header-activated">
													<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
								<div class="container clear">
									<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation">
																					<span class="site-logo" itemprop="headline">
												<a href="http://localhost/testsite/wordpress">Marshes.Dev</a>
											</span><!-- END #logo -->
										

																					<ul id="menu-bottom-of-header" class="menu clearfix"><li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="https://www.instagram.com/explore/tags/wordcamp/">Instagram</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="https://www.facebook.com/wordpress">Facebook</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://twitter.com/wordpress">Twitter</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="mailto:wordpress@example.com">Email</a></li>
</ul>																				<a href="#" id="accessibility-close-mobile-menu"></a>
									</nav><!-- #site-navigation -->
								</div>
							</div>            

							<div class="container clear">
								<a href="http://localhost/testsite/wordpress">
									<div class="site-branding">
										<div class="site-title">
											Marshes.Dev										</div>
										<div class="site-description">
											Freelance Web Design										</div>
									</div><!-- .site-branding -->
								</a>
							</div>
						</header><!-- #masthead -->


						
<div id="page" class="single">
	<div class="content">
		<article class="article">
			<div id="content_box" >
									<div id="post-5" class="g post post-5 page type-page status-publish hentry">
						<div class="single_page single_post clear">
							<div id="content" class="post-single-content box mark-links">
							<header>
								<h1 class="title">Home</h1>
							</header>
								
<figure class="wp-block-image size-large"><img loading="lazy" width="800" height="460" src="images/3BE1F770-DDDB-444A-A7EF-0F6BE9FEC108-1.jpg" alt="" class="wp-image-64"/></figure>



<p>Welcome to Marshes.Dev!</p>



<p>I build websites, but this one is still under construction&#8230;</p>
                                    
							</div><!--.post-content box mark-links-->
							
<!-- You can start editing here. -->
								</div>
					</div>
							</div>
		</article>
		
<aside class="sidebar c-4-12">
	<div id="sidebars" class="sidebar">
		<div class="sidebar_list">
			<div id="categories-3" class="widget widget_categories"><h3 class="widget-title"><span>Categories</span></h3>
			<ul>
					<li class="cat-item cat-item-1"><a href="http://localhost/testsite/wordpress/?cat=1">Uncategorized</a>
</li>
			</ul>

			</div><div id="meta-3" class="widget widget_meta"><h3 class="widget-title"><span>Meta</span></h3>
		<ul>
						<li><a href="http://localhost/testsite/wordpress/wp-login.php">Log in</a></li>
			<li><a href="http://localhost/testsite/wordpress/?feed=rss2">Entries feed</a></li>
			<li><a href="http://localhost/testsite/wordpress/?feed=comments-rss2">Comments feed</a></li>

			<li><a href="https://en-ca.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div><div id="text-3" class="widget widget_text"><h3 class="widget-title"><span>Find Us</span></h3>			<div class="textwidget"><p><strong>Address</strong><br />
123 Main Street<br />
New York, NY 10001</p>
<p><strong>Hours</strong><br />
Monday&ndash;Friday: 9:00AM&ndash;5:00PM<br />
Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
</div>
		</div>		</div>
	</div><!--sidebars-->
</aside>		</div>
		</div>
		<footer id="site-footer" role="contentinfo">
		<div class="copyrights">
		<div class="container">
			<div class="row" id="copyright-note">
				<span>
					&copy; 2020 Marshes.Dev

				<!-- Delete below lines to remove copyright from footer -->
				<span class="footer-info-right">
					 | Powered by WordPress &amp; <a rel="nofollow" href="https://superbthemes.com/customizable-blogily/">Customizable Blogily</a>
				</span>
				<!-- Delete above lines to remove copyright from footer -->

				</span>
			</div>
		</div>
	</div>
</footer><!-- #site-footer -->
<script type='text/javascript' src='js/customscripts.js' id='customizable-blogily-customscripts-js'></script>
<script type='text/javascript' src='js/wp-embed.min.js' id='wp-embed-js'></script>

</body>
</html>

<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->